<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>
<body>
<div class="container" style="margin-top: 50px;">
    <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-default">
            <div class="panel-heading">Login</div>
            <div class="panel-body">
                <div class="col-md-12">
                    <form method="post" action="/login">
                        <div class="form-group">
                            <label for="email">Email:</label> <input type="email"
                                                                     class="form-control" name="email" id="email"
                                                                     autocomplete="new-password"/>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label> <input type="password"
                                                                           class="form-control" name="password"
                                                                           id="password"
                                                                           autocomplete="new-password"/>
                        </div>
                        <div style="overflow:auto;">
                            <div style="float:right;">
                                <button type="submit" class="btn btn-default">Log in</button>
                            </div>
                        </div>
                        <div th:if="${error}">
                            <div class="form-group" style="margin-top: 10px;">
                                <div class="alert alert-info">Bad credentials</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>